PORT=3000
CASSANDRA_HOST=127.0.0.1
CASSANDRA_USER=CassandraAuth
CASSANDRA_PASSWORD=CassandraAuth
CASSANDRA_KEYSPACE=bluesky
DBHOST=127.0.0.1
DBKEYSPACE=bluesky
DBUSER=CassandraAuth
DBPASSWORD=CassandraAuth

