PORT=3000
CASSANDRA_HOST=127.0.0.1
CASSANDRA_USER=CassandraAuth
CASSANDRA_PASSWORD=CassandraAuth
CASSANDRA_KEYSPACE=tiktok
DBHOST=127.0.0.1
DBKEYSPACE=tiktok
DBUSER=CassandraAuth
DBPASSWORD=CassandraAuth

